REACT_APP_API=http://localhost:7001/api
REACT_APP_CARD_IMG_API=https://firstdraw.blob.core.windows.net/cardimgs
REACT_APP_CARD_IMG_SMALL_API=https://firstdraw.blob.core.windows.net/cardimgsmall
REACT_APP_AZURE_SASTOKEN=?sv=2022-11-02&ss=bfqt&srt=sco&sp=rwdlacupiytfx&se=2023-09-29T22:23:58Z&st=2023-05-12T14:23:58Z&spr=https,http&sig=mlcZOHaPaDWG9pcMpSlV7MmstvOnj230tpzyAWclmpU%3D
REACT_APP_AZURE_API=https://firstdraw.blob.core.windows.net