# REACT_APP_API=https://firstdraw-project-server.vercel.app/api
REACT_APP_API=http://localhost:7001/api
CARD_IMG_API=https://firstdraw.blob.core.windows.net/cardimgs
CARD_IMG_SMALL_API=https://firstdraw.blob.core.windows.net/cardimgsmall
ADMIN_EMAIL=Havedist@gmail.com
ADMIN_PASSWORD=ssdsdA**A56Sf